/* PONIENDO VALORES EN CERO */
* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

/* FORMATO GRID */
.container {
    display: grid;
    grid-template-rows: repeat(11, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "carrusel carrusel carrusel"
        "sec1 sec1 sec1"
        "cartelera cartelera cartelera"
        "sec2 sec2 sec2"
        "promociones promociones promociones"
        "sec3 sec3 sec3"
        "sec4 sec4 sec4"
        "widget-1 widget-2 widget-3"
        "sec5 sec5 sec5"
        "footer footer footer"
    ;
    background-color: #191919;
}

/* HEADER */
.header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    height: auto;
    position: sticky;
    top: 0px;
    z-index: 50;
    color: #ffffff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    /* Espaciado entre elementos de la barra de navegación */
}

.navbar a {
    color: #ffffff;
    /* Cambia el color a blanco, por ejemplo */
    text-decoration: none;
    /* Para quitar el subrayado predeterminado */
}

.navbar li {
    cursor: pointer;
}

.navbar li:hover {
    background-color: lightsteelblue;
}

@media screen and (min-width: 781px) {
    .navbar {
        display: flex;
        /* Muestra el contenido del nav en pantallas grandes */
    }
}

@media screen and (max-width: 780px) {
    .header .logo img {
        display: none;
        /* Oculta la imagen del encabezado cuando la pantalla es menor de 780px */
    }
}

/* CARRUSEL (LO DE ABAJO ES LA TRANSICIÓN INFINITA) */
.carrusel-container {
    grid-area: carrusel;
    width: 100%;
    max-width: none;
    margin: auto;
    overflow: hidden;
}

.carrusel {
    width: 100%;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.imagenes {
    display: flex;
    width: 400%;
    animation: desplazamiento 20s infinite linear;
}

.carrusel img {
    width: 25%;
    height: auto;
    object-fit: cover;
}

@keyframes desplazamiento {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-75%);
    }
}

/* SECCIONES */

.sec1 {
    grid-area: sec1;

}

.sec2 {
    grid-area: sec2;
}

.sec3 {
    grid-area: sec3;
}

.sec4 {
    grid-area: sec4;
}

.sec5 {
    grid-area: sec5;
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
    padding: 2%;
    color: white;
    text-align: justify;
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5,
p {
    font-size: 20px;
}


/* PROMOCIONES */
.promociones {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: promociones;
}

.promociones-img {
    display: flex;
    width: 80%;
    height: auto;
    margin: 50px;
}

.promociones-img img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    transition: .5s ease;
}

.img-1 {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.img-4 {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.promociones-img img:hover {
    width: 100px;
}

/* UBICACIÓN */
iframe {
    display: block;
    margin: 0 auto;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
}

/* OPINIONES */

.widget-1 {
    grid-area: widget-1;
}

.widget-2 {
    grid-area: widget-2;
}

.widget-3 {
    grid-area: widget-3;
}

.container .widget-1,
.container .widget-2,
.container .widget-3 {
    background: #ffffff;
    color: #000000;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}

.widget-1 p,
.widget-2 p,
.widget-3 p {
    margin-bottom: 10px;
}

.widget-1 h3,
.widget-2 h3,
.widget-3 h3 {
    font-style: bold;
}

/* CARTELERA */
.cartelera {
    grid-area: cartelera;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.pelicula {
    color: #000;
    text-align: center;
    margin: 20px;
    flex: 0 0 calc(25% - 40px);
    max-width: calc(25% - 40px);
    /* ese -40px permite que todas las imagenes queden igual y no se distancien tanto) */
    background-color: #ff0400;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* unas animaciones sencillas para que quede más bonito :) */
.pelicula:hover {
    transform: scale(1.05);
}

.pelicula img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.pelicula h3 {
    margin: 15px 0 10px;
}

.pelicula p {
    margin: 5px 0;
    font-weight: bold;
}

/* tuve que googlear como hacer estos calculos para que funcione bien el responsive, ja */
@media only screen and (max-width: 768px) {
    .pelicula {
        flex: 0 0 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media only screen and (max-width: 480px) {
    .pelicula {
        flex: 0 0 calc(100% - 40px);
        max-width: calc(100% - 40px);
    }
}

/* FORMULARIO */
.formulario {
    font-size: 18px;
    /* Tamaño de fuente más grande */
}

.form {
    background-color: #404040;
    border-radius: 10px;
    padding: 8px;
}

.formulario select,
.formulario input {
    font-size: 16px;
    /* Tamaño de fuente más grande para los selects y el botón */
    padding: 8px;
    /* Espaciado interno para los selects y el botón */
    margin-bottom: 10px;
    /*Espacio adicional después de los selects y el botón */
}

@media screen and (max-width: 1200px) {
    .formulario {
        display: flex;
        flex-direction: column;
    }

    .formulario label,
    .formulario select,
    .formulario input[type="email"],
    .formulario input[type="submit"],
    .formulario input[type="reset"] {
        width: 100%;
    }

    .formulario input[type="email"] {
        width: calc(100% - 20px);
        /* Ajustar el ancho del campo de correo electrónico */
    }
}

/* FOOTER */

.footer {
    color: #fff;
    grid-area: footer;
    background-color: #ff0400;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: black;
}

.ic {
    display: flex;
    gap: 5px;
}

.icono {
    width: 25px;
    height: auto;
}


@media screen and (max-width: 780px) {
    .container {
        grid-template-rows: repeat(12, auto);
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "carrusel"
            "sec1"
            "cartelera"
            "sec2"
            "promociones"
            "sec3"
            "sec4"
            "widget-1"
            "widget-2"
            "widget-3"
            "sec5"
            "footer";
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        margin-bottom: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar li {
        margin-right: 0;
    }
}

/* PHP */
.php-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "header"
        "sec1"
        "footer"
    ;
    background-color: #191919;
}

.reserva-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Alinear los elementos en la parte superior */
    margin-top: 20px;
}

.reserva {
    display: flex;
    flex-direction: column;
    /* Organizar los elementos en columna */
    background-color: #ff0400;
    padding: 15px;
    border-radius: 10px;
}

.reserva img {
    width: 150px;
    height: auto;
    margin: 0 auto 10px;

}

.reserva h2 {
    margin: 0;
    color: #fff;
}


.boton-pago img {
    display: block;
    margin: 0 auto;
    /* Esto centra la imagen horizontalmente */
    max-width: 200px;
    /* Ajusta el ancho máximo de la imagen según lo necesites */
    height: auto;
    background-color: #fff;
}